---
description: Reglas de ingeniería y principios fundamentales de desarrollo
para el proyecto QuironERP, aplicables a todos los agentes de IA y desarrolladores.
alwaysApply: true
---

# Principios Base de Ingeniería - QuironERP

Este documento establece el "contrato de calidad" que rige la construcción
de la arquitectura modular. Es la base sobre la cual se ejecutan todos los
procesos de Spec-Driven Development (SDD).

## 1. Principios Core (El Mantra del CoE)

- **Acordar antes de construir**: Prohibido generar código sin un `proposal.md` y un `tasks.md` aprobados por el arquitecto. La IA debe actuar como un Ingeniero Senior, no como un simple generador de texto.
- **Pasos de bebé (Baby Steps)**: Trabajar en tareas atómicas y secuenciales. Nunca avanzar a la siguiente tarea en `tasks.md` si la anterior no ha sido validada y probada.
- **Test-Driven Development (TDD)**: Toda nueva funcionalidad debe iniciar con la definición de su prueba. El código solo se considera terminado cuando los tests unitarios pasan en la consola.
- **Seguridad por Diseño (Zero Trust)**: Asumir que la red es hostil. Ningún componente debe confiar en otro sin una identidad gestionada (Managed Identity). Los secretos nunca tocan el sistema de archivos.
- **Detección de Patrones**: Identificar y resaltar código repetido entre los 10 repositorios. Si una lógica es transversal, debe proponerse su migración al `QuironERP.SharedKernel`.
- **Cuestionar Suposiciones**: La IA debe preguntar antes de inferir lógica de negocio ambigua, especialmente en módulos de alta complejidad como Requisiciones.

## 2. Estándares de Idioma y Comunicación

OpenSpec (`proposal.md`, `specs`, `design.md`, `tasks.md`), comentarios de código fuente y documentación XML (`///`) deben escribirse estrictamente en **español**.

- **Tono Profesional**: La comunicación debe ser técnica, directa y evitar anglicismos innecesarios (ej. usar "Inyección de Dependencias" en lugar de "Dependency Injection" en las descripciones).

## 3. Calidad y Estilo Transversal

- **Clean Architecture**: Respetar estrictamente la jerarquía de capas. El Dominio es el núcleo y no depende de nadie. La Infraestructura y la API son detalles externos.
- **SOLID & DRY**: Aplicar principios de responsabilidad única. Si una clase crece demasiado, debe refactorizarse mediante el uso de comportamientos (Behaviors) o servicios de dominio.
- **Inmutabilidad**: Para el transporte de datos (DTOs) y estados de aplicación, el estándar aprueba el uso de clases (class). Aunque se recomienda tener en cuenta la inmutabilidad, no se exigirá el uso exclusivo de records para estos fines.

## 4. Referencias a Estándares Específicos

Para lineamientos detallados por área, consultar:

- [Backend Standards](./backend-standards.mdc) - Desarrollo de APIs .NET 9, EF Core, CQRS y seguridad.
- [Data Model](./data-model.mdc) - Estándares de entidades, relaciones DDD y convenciones de SQL Server.
- [Development Guide](./development_guide.mdc) - Guía paso a paso para el flujo diario del desarrollador con IA.
- [Documentation Standards](./documentation-standards.mdc) - Estructura de XML Docs, Swagger y mantenimiento de la Wiki.
- [API Specification](./api-spec.yml) - Especificación OpenAPI para los contratos, modelos de datos y diseño de los endpoints del proyecto.

---